body {
        font-family: "Arial", sans-serif;
        background-color:   #5d6169;

}


.form {

justify-content: center;
align-items: center;
background:  #5d6169;
padding: 6vw 6vh;
font-size:5vw;
text-align:center;


}

.button-link {
    display: block;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #5d6169;
    background-color: #bdbeba;
    margin: 10px;
    border: 5px;
    transition: transform 0.2s ease, background-color 0.2s ease;

}

.button-link:hover {
    background-color: #74787C;
    transform: scale(1.1);
}



img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title{


    display: block;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
    background-color: #5d6169;
    padding: 15px;

}

.spin{
	transition: transform 0.5s;
}

#spin:hover {
	transform: rotate(180deg);
}
