<!DOCTYPE html>
<html lang = "en">
        <head>
            <title>boxes</title>
           <script src="js/init.js"></script>
		<style>
		#first {
			background-color:red;
			width:100px;
			height:100px;
			border:2px solid;
			background-clip:content-box;	
				
			}
		 #second {
                        background-color:blue;
                        width:100px;
                        height:100px;
                        border:2px solid;
			background-clip:content-box;
                        padding-right:10px;
                        }

		 #third {
                        background-color:green;
                        width:100px;
                        height:100px;
                        border:2px solid;
			background-clip:content-box;
                        padding:10px;
                        }

             

		 #fourth{
                        background-color:yellow;
                        width:100px;
                        height:100px;
                        border:2px solid;
			background-clip:content-box;
                        padding:10px;
                        }

		 #fifth{
                        background-color:purple;
                        width:100px;
                        height:100px;
                        border:2px solid;
			background-clip:content-box;
                        padding:10px;
                        }



		</style>
        </head>

        <body>
		<div id="first"></div>
		<div id="second"></div>
		<div id="third"></div>
		<div id="fourth"></div>
		<div id="fifth"></div>
        </body>

</html>
